# posa14-mavenised

./: .gitignore
assignments/assignment0/: pom.xml
assignments/assignment0.5/: pom.xml
assignments/assignment0.5/src/main/java/: update_file.sh
assignments/assignment0.5/src/test/java/: TheTest.java
assignments/assignment0/src/main/java/: SimpleAtomicLong.java  update_file.sh
assignments/assignment0/src/test/java/: TheTest.java
assignments/assignment1/: pom.xml
assignments/assignment1/src/main/java/: update_file.sh
assignments/assignment1/src/test/java/: PingPongRightTest.java
